total 68
drwxr-xr-x 2 root root  4096 Oct 12 06:17 .
drwxr-xr-x 6 root root   121 Oct 12 02:44 ..
-rwxr--r-- 1 root root    32 Oct 12 02:52 0-hello_world
-rwxr--r-- 1 root root    28 Oct 12 04:49 1-confused_smiley
-rw------- 1 root root 12288 Oct 12 03:45 .1-confused_smiley.swo
-rwxr--r-- 1 root root    28 Oct 12 04:57 2-hellofile
-rwxr--r-- 1 root root    39 Oct 12 05:03 3-twofiles
-rwxr--r-- 1 root root    33 Oct 12 05:07 4-lastlines
-rwxr--r-- 1 root root    29 Oct 12 05:10 5-firstlines
-rwxr--r-- 1 root root    40 Oct 12 05:17 6-third_line
-rwxr--r-- 1 root root   100 Oct 12 06:09 7-file
-rwxr--r-- 1 root root    37 Oct 12 06:13 8-cwd_state
-rwxr--r-- 1 root root    37 Oct 12 06:17 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct 12 06:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 12 05:26 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 12 06:17 ls_cwd_content
-rw-r--r-- 1 root root    44 Oct 12 02:49 README.md
